<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ROS URI Encoder</title>
    <meta name="description" content="This is a tool which allows you to convert text into it's URI encoded counterpart and back.">

    <link rel="shortcut icon" href="favicon.ico" />

    <link rel='stylesheet' href='https://unpkg.com/material-components-web@0.41.0/dist/material-components-web.min.css'>

    <style>
        :root {
            --mdc-theme-primary: #3f51b5;
            --mdc-theme-secondary: #f44336;
            --mdc-theme-on-primary: #ffffff;
            --mdc-theme-on-secondary: #ffffff;
        }
        
        :root body {
            background-color: #3f51b5;
        }
        
        :root body main {
            background-color: #ffffff;
            border-radius: 4px;
            position: absolute;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            min-width: calc(100vw - 80px);
            min-height: calc(100vh - 80px);
            padding: 20px;
        }
    </style>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>

</head>

<body>

    <main class="mdc-typography">
        <h1 class="mdc-typography--headline1">ROS URI Encoder</h1>
        <p class="mdc-typography--body1">This is a tool which allows you to convert text into it's URI encoded counterpart and back.</p>
        <div id="original-text" class="mdc-text-field mdc-text-field--textarea mdc-text-field--fullwidth" data-mdc-auto-init="MDCTextField">
            <textarea id="original-text-input" class="mdc-text-field__input" rows="5"></textarea>
            <label for="original-text-input" class="mdc-floating-label">Original Text</label>
        </div>
        <br>
        <div id="encoded-text" class="mdc-text-field mdc-text-field--textarea mdc-text-field--fullwidth" data-mdc-auto-init="MDCTextField">
            <textarea id="encoded-text-input" class="mdc-text-field__input" rows="5"></textarea>
            <label for="encoded-text-input" class="mdc-floating-label">Encoded Text</label>
        </div>
    </main>
    <script async src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js'></script>
    <script src='https://unpkg.com/material-components-web@0.41.0/dist/material-components-web.min.js'></script>

    <script>
        window.mdc.autoInit();

        document.
        getElementById("original-text-input").
        addEventListener("input", function(e) {
            if (document.getElementById("encoded-text-input").value === "") {
                document.
                querySelector("#encoded-text > label").
                classList.add("mdc-floating-label--float-above");
            }
            document.getElementById("encoded-text-input").value = encodeURIComponent(
                document.getElementById("original-text-input").value);

        });

        document.
        getElementById("encoded-text-input").
        addEventListener("input", function(e) {
            if (document.getElementById("original-text-input").value === "") {
                document.
                querySelector("#original-text > label").
                classList.add("mdc-floating-label--float-above");
            }
            document.getElementById("original-text-input").value = decodeURIComponent(
                document.getElementById("encoded-text-input").value);

        });
    </script>

</body>

</html>
